<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@1.6.50/css/materialdesignicons.min.css">

    <link rel="shortcut icon" href="imagens/header/favicon.ico" type="image/x-icon">
    <title>Luz do Sol</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="imagens/header/luzdosol-300c.png" alt="logo luz do sol">
        </a>
        <div>
            <a target="_blank" class="instagram" href="https://www.instagram.com/luzdosolenergiasolar/"><i
                    class="mdi mdi-instagram"></i> instagram</a>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=553898934105&text=Ol%C3%A1%20Jo%C3%A3o!%20Vim%20pelo%20site"><i
                    class="mdi mdi-phone"></i> contato</a>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>